<!-- userform.templ -->
{{ define "main" }}
<form id="userForm">
    <input type="text" id="name" placeholder="Name">
    <input type="text" id="email" placeholder="Email">
    <button type="button" onclick="submitUser()">Submit</button>
</form>
<script>
function submitUser() {
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;

    fetch('http://localhost:8080/api/users', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ name: name, email: email }),
    })
    .then(response => response.json())
    .then(data => {
        console.log('Success:', data);
    })
    .catch((error) => {
        console.error('Error:', error);
    });
}
</script>
{{ end }}
